Коды состояния
В таблице приведены коды состояния, которые может вернуть Облако.

Код Сообщение Описание
200 OK Возвращается при успешном выполнении запроса.
201 Created Возвращается при PUT-запросе на создание одного нового объекта (товара, модификации, группы товаров или группы модификаций).
202 Accepted Возвращается при запросе на создание или изменение нескольких объектов (товаров, модификаций, групп товаров или групп модификаций). Ответ содержит идентификатор задачи, необходимый для проверки хода выполнения задачи.
204 No Content Возвращается при успешном удалении ресурса. Тело ответа пустое.
401 Unauthorized Возвращается при ошибке авторизации приложения.
402 Not Installed Возвращается если приложение не установленно на всех смарт-терминалах, привязанных к данному магазину. Сообщение содержит идентификатор магазина, в котором возникла ошибка.
403 Forbidden Нет доступа. Возвращается если у приложения нет разрешения на запрашиваемое действие или пользователь не установил приложение в Личном кабинете.
404 Not Found Возвращается если запрашиваемый ресурс не найден.
413 Payload Too Large Возвращается при превышении максимального объёма запроса. Максимальный объём запроса — 5 Мб.
429 Rate Limit Exceeded Возвращается при превышении максимального количества запросов в текущем периоде.
